[gd_scene format=3 uid="uid://dg0d0dn34pyei"]

[ext_resource type="Shader" uid="uid://gphle3t4421n" path="res://GAME/assets/shaders/pulse.gdshader" id="1_shader"]
[ext_resource type="Script" uid="uid://byr8tixn64lrf" path="res://GAME/scripts/vfx/solicitation_pulse.gd" id="2_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pulse"]
shader = ExtResource("1_shader")
shader_parameter/radius = 0.2430000115425
shader_parameter/thickness = 0.0
shader_parameter/color = Color(0.23998213, 0.56892264, 0.9943109, 0.7882353)
shader_parameter/feather = 0.070000003325
shader_parameter/secondary_radius_offset = 0.050000002375
shader_parameter/chromatic_aberration = 0.010000000475
shader_parameter/scanline_intensity = 0.2730000129675
shader_parameter/noise_intensity = 0.1090000051775
shader_parameter/refraction_strength = 1.0
shader_parameter/glitch_intensity = 0.0430000020425

[node name="SolicitationPulse" type="ColorRect" unique_id=1624761402]
material = SubResource("ShaderMaterial_pulse")
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_script")
pulse_color = Color(0.19966345, 0.44044712, 0.9008019, 0.78400004)
thickness = 0.0
duration = 0.7
fade_power = 3.0
