[gd_scene format=3 uid="uid://c8dq05a415v6"]

[ext_resource type="Script" uid="uid://dj0ymnux0kxqh" path="res://GAME/scripts/components/npc_ui.gd" id="1_npcui"]
[ext_resource type="Texture2D" uid="uid://cvc31njonv0x1" path="res://GAME/assets/ui/UI_Flat1.png" id="2_6aty4"]
[ext_resource type="Texture2D" uid="uid://ci27o3puwtjin" path="res://GAME/assets/ui/UI_48x48.png" id="5_6aty4"]
[ext_resource type="Texture2D" uid="uid://b24n6tw30v2jn" path="res://GAME/assets/icons/Customer_Icon.png" id="5_icon"]
[ext_resource type="FontFile" uid="uid://n04ngkc7rcm2" path="res://GAME/assets/ui/CyberpunkCraftpixPixel.otf" id="5_vbcip"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6aty4"]
texture = ExtResource("2_6aty4")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(448, 204, 32, 8)
modulate_color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vbcip"]
texture = ExtResource("2_6aty4")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
region_rect = Rect2(512, 143, 32, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlibx"]
content_margin_left = 4.0
content_margin_right = 4.0
texture = ExtResource("5_6aty4")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 29.0
texture_margin_bottom = 16.0
region_rect = Rect2(198, 33, 36, 42)

[sub_resource type="Animation" id="Animation_6aty4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TypeIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -52)]
}

[sub_resource type="Animation" id="Animation_vbcip"]
resource_name = "icon"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TypeIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11, -50), Vector2(-10, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlibx"]
_data = {
&"RESET": SubResource("Animation_6aty4"),
&"icon": SubResource("Animation_vbcip")
}

[node name="NpcUI" type="Control" unique_id=436824968]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_npcui")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=714929858]
modulate = Color(2.6034334, 2.6034334, 2.6034334, 0.70000005)
layout_mode = 0
offset_left = -40.0
offset_top = -10.0
offset_right = 240.0
offset_bottom = 18.0
scale = Vector2(0.3, 0.2)
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxTexture_6aty4")
theme_override_styles/fill = SubResource("StyleBoxTexture_vbcip")
value = 100.0
show_percentage = false

[node name="ArrestBar" type="ProgressBar" parent="." unique_id=714929859]
visible = false
modulate = Color(0, 0.6, 1, 0.8)
layout_mode = 0
offset_left = -40.0
offset_top = -18.0
offset_right = 240.0
offset_bottom = 10.0
scale = Vector2(0.3, 0.2)
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxTexture_6aty4")
theme_override_styles/fill = SubResource("StyleBoxTexture_vbcip")
value = 50.0
show_percentage = false

[node name="TypeIcon" type="TextureRect" parent="." unique_id=1687686337]
modulate = Color(1.353256, 1.2181435, 1.1196048, 0.95000005)
layout_mode = 0
offset_left = -10.0
offset_top = -52.0
offset_right = 14.0
offset_bottom = -28.0
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(11, 11)
mouse_filter = 2
texture = ExtResource("5_icon")
expand_mode = 1
stretch_mode = 5

[node name="RequestBadge" type="HBoxContainer" parent="." unique_id=1687686338]
layout_mode = 0
offset_left = 25.0
offset_top = -49.0
offset_right = 77.0
offset_bottom = -25.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="RequestBadge" unique_id=1687686339]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Quantity" type="Label" parent="RequestBadge" unique_id=1687686340]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_vbcip")
theme_override_font_sizes/font_size = 10
text = "0g"
vertical_alignment = 1

[node name="DialogBubble" type="PanelContainer" parent="." unique_id=811389242]
modulate = Color(1, 1, 1, 0.82000005)
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -43.0
offset_right = 74.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jlibx")

[node name="Label" type="Label" parent="DialogBubble" unique_id=1719844021]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("5_vbcip")
theme_override_font_sizes/font_size = 12
text = "YO. WHAT'S GOOD?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LevelLabel" type="Label" parent="." unique_id=811389243]
layout_mode = 0
offset_left = -40.0
offset_top = -25.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_vbcip")
theme_override_font_sizes/font_size = 12
text = "LVL 1"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=36777957]
libraries/ = SubResource("AnimationLibrary_jlibx")
