[gd_scene format=3 uid="uid://gunshopcard1"]

[ext_resource type="Script" uid="uid://b10gslgicf3a5" path="res://GAME/scripts/ui/gun_shop_card.gd" id="1_gunscript"]
[ext_resource type="FontFile" uid="uid://n04ngkc7rcm2" path="res://GAME/assets/ui/CyberpunkCraftpixPixel.otf" id="2_font"]
[ext_resource type="Theme" uid="uid://cy8ifsk8sc7e8" path="res://GAME/assets/ui/new_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://fvkq6n2gwyf7" path="res://GAME/assets/sprites/weapons/pistol/glocklv1.png" id="5_default_icon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8elc"]

[node name="GunShopCard" type="PanelContainer" unique_id=89705533]
custom_minimum_size = Vector2(280, 0)
theme = ExtResource("3_theme")
script = ExtResource("1_gunscript")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1482134740]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="IconPanel" type="PanelContainer" parent="HBoxContainer" unique_id=591557782]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p8elc")

[node name="IconControl" type="Control" parent="HBoxContainer/IconPanel" unique_id=819815966]
layout_mode = 2
mouse_filter = 2

[node name="IconRect" type="Sprite2D" parent="HBoxContainer/IconPanel/IconControl" unique_id=52264836]
unique_name_in_owner = true
position = Vector2(17, 23)
texture = ExtResource("5_default_icon")
hframes = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=804066590]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=552868622]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "Glock Lv1"

[node name="ActionButton" type="Button" parent="HBoxContainer" unique_id=68829830]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Buy"
