[gd_scene format=3 uid="uid://d30d1v3o1bu8i"]

[ext_resource type="Texture2D" uid="uid://dgf2olh1cwum4" path="res://GAME/assets/ui/newhud.png" id="1_al4ug"]
[ext_resource type="Script" uid="uid://cgtlgcb34jpb6" path="res://GAME/scripts/ui/hud.gd" id="2_hud"]
[ext_resource type="Theme" uid="uid://cy8ifsk8sc7e8" path="res://GAME/assets/ui/new_theme.tres" id="3_iw68g"]
[ext_resource type="Texture2D" uid="uid://cmbmd3uuppjex" path="res://GAME/assets/ui/Progress Bar/04.png" id="4_o4n1q"]
[ext_resource type="FontFile" uid="uid://n04ngkc7rcm2" path="res://GAME/assets/ui/CyberpunkCraftpixPixel.otf" id="6_o4n1q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1o6fb"]
texture = ExtResource("4_o4n1q")
texture_margin_left = 10.0
texture_margin_right = 10.0
region_rect = Rect2(51, 38, 42, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqaif"]
texture = ExtResource("4_o4n1q")
texture_margin_left = 10.0
texture_margin_right = 10.0
region_rect = Rect2(51, 6, 42, 5)
modulate_color = Color(5.2618666, 5.2618666, 0, 1)

[node name="HUDCanvas" type="CanvasLayer" unique_id=1040860233]
layer = 100
script = ExtResource("2_hud")

[node name="Hud" type="TextureRect" parent="." unique_id=1575764786]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_al4ug")

[node name="HealthBar" type="ProgressBar" parent="Hud" unique_id=1584514550]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 26.0
offset_top = 994.0
offset_right = 149.0
offset_bottom = 1021.0
scale = Vector2(2, 0.5)
theme = ExtResource("3_iw68g")
theme_override_colors/font_color = Color(0, 0, 0, 0)
value = 100.0

[node name="XPBar" type="ProgressBar" parent="Hud" unique_id=1943781171]
layout_mode = 0
offset_left = 26.0
offset_top = 1033.0
offset_right = 149.0
offset_bottom = 1060.0
scale = Vector2(2, 0.5)
theme = ExtResource("3_iw68g")
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/fill = SubResource("StyleBoxTexture_1o6fb")
max_value = 1000.0
value = 500.0

[node name="MoneyLabel" type="Label" parent="Hud" unique_id=935028863]
layout_mode = 0
offset_left = 22.0
offset_top = 930.0
offset_right = 222.0
offset_bottom = 958.0
theme_override_colors/font_color = Color(0.2, 0.8, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.753)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_o4n1q")
theme_override_font_sizes/font_size = 20
text = "$0"

[node name="HeatBar" type="ProgressBar" parent="Hud" unique_id=123456789]
layout_mode = 0
offset_left = 1721.0001
offset_top = 48.0
offset_right = 1836.0001
offset_bottom = 75.0
scale = Vector2(1.5, 0.5)
theme = ExtResource("3_iw68g")
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/fill = SubResource("StyleBoxTexture_lqaif")
value = 1.37

[node name="StarsContainer" type="HBoxContainer" parent="Hud" unique_id=987654321]
layout_mode = 0
offset_left = 1600.0
offset_top = 70.0
offset_right = 1850.0
offset_bottom = 110.0
alignment = 2
