[gd_scene format=3 uid="uid://drvsiyjkervgv"]

[ext_resource type="Theme" uid="uid://cy8ifsk8sc7e8" path="res://GAME/assets/ui/new_theme.tres" id="1_kly1e"]
[ext_resource type="Script" uid="uid://cwgewraiew4q1" path="res://GAME/scripts/ui/inventory_weapon_card.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://n04ngkc7rcm2" path="res://GAME/assets/ui/CyberpunkCraftpixPixel.otf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://fvkq6n2gwyf7" path="res://GAME/assets/sprites/weapons/pistol/glocklv1.png" id="4_default_tex"]

[node name="InventoryWeaponCard" type="PanelContainer" unique_id=1110311338]
custom_minimum_size = Vector2(0, 80)
offset_right = 298.0
offset_bottom = 86.0
theme = ExtResource("1_kly1e")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1344533400]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="MarginContainer" unique_id=2082819115]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IconContainer" type="CenterContainer" parent="MarginContainer/HBox" unique_id=543573787]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="IconRect" type="Sprite2D" parent="MarginContainer/HBox/IconContainer" unique_id=28568038]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(30, 35)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_default_tex")
hframes = 12

[node name="VBox" type="VBoxContainer" parent="MarginContainer/HBox" unique_id=1295305792]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBox/VBox" unique_id=1211998870]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Glock Lv1"

[node name="StatsLabel" type="Label" parent="MarginContainer/HBox/VBox" unique_id=1025177314]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Damage: 10 | Fire Rate: 0.2s"

[node name="StatusLabel" type="Label" parent="MarginContainer/HBox/VBox" unique_id=572080221]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.29, 0.56, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "EQUIPPED"
horizontal_alignment = 2
