[gd_scene format=3 uid="uid://df7j4ksk312m"]

[ext_resource type="Script" uid="uid://cu7axylt1egsj" path="res://GAME/scripts/components/property_component.gd" id="1_prop"]
[ext_resource type="Script" uid="uid://b8jvn1y5e18it" path="res://GAME/scripts/components/property_exterior_door_trigger.gd" id="2_ext_door"]
[ext_resource type="Script" uid="uid://b3c33c5oo6k0p" path="res://GAME/scripts/components/stash_interact_area.gd" id="3_stash"]
[ext_resource type="PackedScene" uid="uid://ne6bvbcm2rap" path="res://hood_east_property.tscn" id="4_cwqne"]
[ext_resource type="Script" uid="uid://d3vo4fw0uy67h" path="res://GAME/scripts/door_trigger.gd" id="4_door"]
[ext_resource type="Resource" uid="uid://0suotm8n6s26" path="res://GAME/resources/properties/first_stash.tres" id="5_stash_data"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(96, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stash"]
size = Vector2(64, 64)

[node name="PropertyBuilding" type="Node2D" unique_id=104110780]

[node name="PropertyComponent" type="Node" parent="." unique_id=1506587491]
script = ExtResource("1_prop")
property_data = ExtResource("5_stash_data")

[node name="Exterior" type="Node2D" parent="." unique_id=148752322]

[node name="DoorSprite" type="AnimatedSprite2D" parent="Exterior" unique_id=878840216]

[node name="DoorToInterior" type="Area2D" parent="Exterior" unique_id=817790428 node_paths=PackedStringArray("property_component", "spawn_point", "door_node")]
position = Vector2(0, -32)
script = ExtResource("2_ext_door")
property_component = NodePath("../../PropertyComponent")
spawn_point = NodePath("../../Interior/SpawnPoint")
door_node = NodePath("../DoorSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exterior/DoorToInterior" unique_id=947351735]
shape = SubResource("RectangleShape2D_door")

[node name="Interior" type="Node2D" parent="." unique_id=572991576]
position = Vector2(5000, 5000)

[node name="HoodEastProperty" parent="Interior" unique_id=1991951852 instance=ExtResource("4_cwqne")]

[node name="SpawnPoint" type="Marker2D" parent="Interior" unique_id=953852200]
position = Vector2(575, 134)

[node name="DoorToExterior" type="Area2D" parent="Interior" unique_id=1015269691 node_paths=PackedStringArray("spawn_point", "door_node")]
position = Vector2(575, 44)
script = ExtResource("4_door")
leads_to_interior = false
spawn_point = NodePath("../../ExteriorSpawnPoint")
door_node = NodePath("../../Exterior/DoorSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/DoorToExterior" unique_id=639545241]
shape = SubResource("RectangleShape2D_door")

[node name="StashInteractArea" type="Area2D" parent="Interior" unique_id=1398908727 node_paths=PackedStringArray("property_component")]
position = Vector2(194, 101)
script = ExtResource("3_stash")
property_component = NodePath("../../PropertyComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/StashInteractArea" unique_id=1032687829]
shape = SubResource("RectangleShape2D_stash")

[node name="ExteriorSpawnPoint" type="Marker2D" parent="." unique_id=1199339619]
position = Vector2(0, 50)
